<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="contact.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="li"></div>
    <header>
        <a href="index.html"><h1>Go Home</h1></a>
        <nav>
            <div>
                <p>
                    <a href="sub.html">
                        h.
                        <span>
                            about me.
                        </span>
                    </a>
                </p>
                <p>
                    <a href="contact.html">
                        content
                        <span>
                            my concact
                        </span>
                    </a>
                </p>
            </div>
            <div>
                <a href="project.html">
                    project
                    <span>all the processes</span>
                </a>
            </div>
        </nav>
        <nav class="mobile">
            <div>
                <span></span>
                <span></span>
                <span></span>

            </div>
        </nav>
    </header>
    <main>
        <div class="main">
            <div class="mi">
                <img src="img/4.jpg" alt="">
 
            </div>
            <div class="na">
                <p>
                    김동훈<br>
                    1990.12.11 서울 출생<br>
    e-mail : show2586@naver.com<br>
    Phone : 010 – 3013 - 2960<br>
    insta : @_hyeris_oper2586<br>
    ~ 2012 : 용산공업고등학교 전기과 졸업<br>
    ~ 2015 : 성결대학교 정보통신 공학부 졸업<br>
    ~2022.4 : 그린컴퓨터아트학원<br>
    Ncs ([스마트웹&콘텐츠개발_플립드러닝]PWA 제작 프론트엔드 개발 양성과정B
                </p>
            </div>
            <div class="ins">
                <a href="https://www.instagram.com/_hyeris_oper2586/"><img src="img/icon/premium-icon-instagram-3955024.png" alt=""></a>
                <a href="https://www.youtube.com/channel/UCijB5ie0EaUrY5Gdg5qMm-g"><img src="img/icon/free-icon-youtube-174883.png" alt=""></a>
                <a href="#"><img src="img/icon/premium-icon-kakao-talk-3669973.png" alt=""></a>

            </div>
        </div>
</main>
    
</body>
</html>