@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Noto+Sans+KR:wght@400;500;700;900&display=swap');
*{
    box-sizing: border-box;
}
body{margin:0;}
h1,h2,h3,h4,h5,h6,figure,p,div{margin:0;}
a{text-decoration: none;}
ul,li{list-style-type: none; padding:0; margin:0;}
img{vertical-align: middle;}


body{
    background-color: rgb(224, 216, 206); 
    position: relative; 
}
.black{
    background-color: rgb(34, 34, 34); 
}
.li{
    width: 1px;
    height: 100%;
    border-left: 1px solid rgba(165, 159, 159, 0.5);
    margin: auto;
    position: absolute;
    left: 50%;
}
.line{
    width: 100%;
    height: 1px;
    border-top: 1px solid rgba(165, 159, 159, 0.5);;
    margin: auto;
    position: absolute;
    top: 50%;
}

header{
position: relative;
padding-left: 5%;
padding-right: 5%;
padding-top: 2%;
padding-bottom: 2%;
vertical-align: middle;
text-align: center;
}
header > a> h1{
    text-align: center;
    position: absolute;
    left:48%;
    color: rgb(94, 94, 94);
    font-weight: 100;
    font-size: 20px;
}
.black header > a> h1{color: rgb(205, 205, 205);}

header > nav{
    
}
header > nav:nth-of-type(1){
    display: flex;
    justify-content: space-between;
}
header > nav div{
    display: flex;
}

header > nav    a {
    color: black;
    font-size: 40px;
    
    text-transform: capitalize;
    
}
.black header > nav    a {
    color: rgb(205, 205, 205);
}
header > nav    a:hover{
    color: red;
}
header > nav a >span{
    font-size: 12px;
    display: block;
    text-transform: uppercase;
}

/* header*/

main > div {
    width: 100%;
    height: 70vh;
    
}
main > div > div:nth-of-type(1){
    width: 30%;
    height: 90%;
    border: 1px solid gray;
    margin: auto;
    position: relative;
}
main > div > div:nth-of-type(1) > img{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;

}
main > div  .title{
    width: 55%;
    display: flex;
    justify-content: space-between;
    margin:-25% auto;
    padding-left: 1%;
    position: absolute;
    z-index: 99;
    left: 23%;
    
}
main > div > .title > p{
    font-family: 'Cinzel', serif;
    font-size: 130px;    
    text-transform: capitalize;
    color: white;
    font-weight: 200;
    
}


.list{
    text-align:left;
    padding-left: 73%;
    padding-top:-20%;
    font-size: 20px;
    color: gray;
    font-weight: 100;
    font-family: 'Cinzel', serif;
    position: absolute;
    bottom: 30%;
}

/*main*/

.footer{
    display: flex;
    justify-content:space-between;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 3%;
    vertical-align: middle;

}
.footer > div{
    margin-left: 5%;
}
.footer > div>a{
    
    color: gray;
    font-size: 15px;
    font-weight: 100;
    margin-right: 3vw;
    text-transform: capitalize;
    font-family: 'Cinzel', serif;
    font-weight:500;
}
    

.footer > p:nth-of-type(1) >a{
    font-size: 12px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
   
}
.black .footer > p:nth-of-type(1) >a{
    color: rgb(205, 205, 205);
}
.footer > p:nth-of-type(2){
}
.footer > p:nth-of-type(2) >a{
    font-size: 12px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;

    
}
.black .footer > p:nth-of-type(2) >a{
    color: rgb(205, 205, 205);
}



/* 
========================================================================================================================================
=============================================================1180===========================================================================
======================================================================================================================================== 
*/


@media (min-width:992px) and (max-width:1180px) {

    body{
        width: 100%;
        background-color: rgb(224, 216, 206); 
        position: relative; 
    }
    .black{
        background-color: rgb(34, 34, 34); 
    }
    .li{
        width: 1px;
        height: 100%;
        border-left: 1px solid rgba(165, 159, 159, 0.5);
        margin: auto;
        position: absolute;
        left: 50%;
    }
    .line{
        width: 100%;
        height: 1px;
        border-top: 1px solid rgba(165, 159, 159, 0.5);;
        margin: auto;
        position: absolute;
        top: 50%;
    }
    
    header{
    position: relative;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    vertical-align: middle;
    text-align: center;
    }
    header > a> h1{
        text-align: center;
        position: absolute;
        left:48%;
        color: rgb(94, 94, 94);
        font-weight: 100;
        font-size: 20px;
        
    
    }
    .black header > a> h1{color: rgb(205, 205, 205);}
    
    header > nav{
        
    }
    header > nav:nth-of-type(1){
        display: flex;
        justify-content: space-between;
    }
    header > nav div{
        display: flex;
    }
    
    header > nav    a {
        color: black;
        font-size: 40px;
        
        text-transform: capitalize;
        
    }
    .black header > nav    a {
        color: rgb(205, 205, 205);
    }
    header > nav    a:hover{
        color: red;
    }
    header > nav a >span{
        font-size: 12px;
        display: block;
        text-transform: uppercase;
    }
    
    /* header*/
    
    main > div {
        width: 100%;
        padding-top: 10%;
        height: 75vh;
        
    }
    main > div > div:nth-of-type(1){
        width: 30%;
        height: 75%;
        border: 1px solid gray;
        margin: auto;
        position: relative;
    }
    main > div > div:nth-of-type(1) > img{
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;
    
    }
    main > div  .title{
        width: 55%;
        display: flex;
        justify-content: space-between;
        margin:-25% auto;
        padding-left: 1%;
        position: absolute;
        z-index: 99;
        left: 23%;
        
    }
    main > div > .title > p{
        font-family: 'Cinzel', serif;
        font-size: 100px;    
        text-transform: capitalize;
        color: white;
        font-weight: 200;
        
    }
    
    
    .list{
        text-align:left;
        padding-left: 73%;
        padding-top:-20%;
        font-size: 20px;
        color: gray;
        font-weight: 100;
        font-family: 'Cinzel', serif;
        position: absolute;
        bottom: 30%;
    }
    
    /*main*/
    
    .footer{
        display: flex;
        justify-content:space-between;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 3%;
        vertical-align: middle;
    
    }
    .footer > div{
        margin-left: 5%;
    }
    .footer > div>a{
        
        color: gray;
        font-size: 15px;
        font-weight: 100;
        margin-right: 3vw;
        text-transform: capitalize;
        font-family: 'Cinzel', serif;
        font-weight:500;
    }
        
    
    .footer > p:nth-of-type(1) >a{
        font-size: 12px;
        color: black;
        font-weight: bold;
        text-transform: uppercase;
       
    }
    .black .footer > p:nth-of-type(1) >a{
        color: rgb(205, 205, 205);
    }
    .footer > p:nth-of-type(2){
    }
    .footer > p:nth-of-type(2) >a{
        font-size: 12px;
        color: black;
        font-weight: bold;
        text-transform: uppercase;
    
        
    }
    .black .footer > p:nth-of-type(2) >a{
        color: rgb(205, 205, 205);
    }
    
}