<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyeris</title>
<link href="index.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body >
    <div class="li"></div>
    <div class="line"></div>
    <header>
        <a href="index.html"><h1>Go Home</h1></a>
        <nav>
            <div>
                <p>
                    <a href="sub.html">
                        h.
                        <span>
                            about me.
                        </span>
                    </a>
                </p>
                <p>
                    <a href="contact.html">
                        content
                        <span>
                            my concact
                        </span>
                    </a>
                </p>
            </div>
            <div>
                <a href="project.html">
                    project
                    <span>all the processes</span>
                </a>
            </div>
        </nav>
        <nav class="mobile">
            <div>
                <span></span>
                <span></span>
                <span></span>

            </div>
        </nav>
    </header>
    <main>
        <div>
            <div>
                <img src="img/1.jpg" alt="">
                <img src="img/2.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/4.jpg" alt="">
                <img src="img/5.jpg" alt="">
                <img src="img/6.jpg" alt="">
                <img src="img/7.jpg" alt="">

            </div>
            <div class="title">
                <p>
                    port
                </p>
                <p>
                    folio
                </p>
            </div>
            <div class="list">
                <p>html5</p>
                <p>css</p>
                <p>javascript</p>
            </div>
        </div>


    </main>
    <footer>
        <div class="footer">
            
            <p><a href="#">in black</a></p>
                
            
            <div>
                <a href="https://www.youtube.com/channel/UCijB5ie0EaUrY5Gdg5qMm-g"target="_blank">youtube</a>
                <a href="https://www.instagram.com/_hyeris_oper2586/"target="_blank">instagram</a>
                <a href="#">kakao talk</a>

            </div>
            <p><a href="#">in light</a></p>
        </div>
    </footer>
    <script src="common.js"></script>
</body>
</html>