@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=Noto+Sans+KR:wght@400;500;700;900&display=swap');
*{
    box-sizing: border-box;
}
body{margin:0;}
h1,h2,h3,h4,h5,h6,figure,p,div{margin:0;}
a{text-decoration: none;}
ul,li{list-style-type: none; padding:0; margin:0;}
img{vertical-align: middle;}


body{
    background-color: rgb(224, 216, 206); 
    position: relative;
}

header{
    position: relative;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
    vertical-align: middle;
    text-align: center;
    }
    header > a> h1{
        text-align: center;
        position: absolute;
        left:48%;
        color: rgb(94, 94, 94);
        font-weight: 100;
        font-size: 20px;
        margin-right: 10vw;
        
    
    }
    
    header > nav{
        
    }
    header > nav:nth-of-type(1){
        display: flex;
        justify-content: space-between;
    }
    header > nav div{
        display: flex;
    }
    
    header > nav    a {
        color: black;
        font-size: 40px;
        
        text-transform: capitalize;
        
    }
    header > nav    a:hover{
        color:red
    }
    header > nav a >span{
        font-size: 12px;
        display: block;
        text-transform: uppercase;
    }
    
    header > nav > div:nth-of-type(2) > a{
        color: red;
    }

    /*main*/

    .mm{
        display: flex;
        padding-right: 10%;
        padding-left: 10%;
        padding-top: 5%;
        padding-bottom: 5%;
        
    }
    .mm>div:nth-of-type(1){
        text-align:left;
        vertical-align: middle;
    }
    .mm>div:nth-of-type(1)>span:nth-of-type(1){
        color: red;
        font-weight: bold;
        
    }
    .mm>div{
        margin:auto;
        text-align: center;
    
    }

    .mm>div:nth-of-type(1)>p:nth-of-type(1){
        font-size: 30px;
        padding-bottom: 10%;
        padding-top: 5%;
    }

    .mm>div>span:nth-of-type(2){
        font-weight: bold;
    }

    .img{
        width: 50%;
        margin:auto;

    }
    .img>img{
        margin: auto;
    }


    .mm>div>div>a{
        color: black;
        font-size: 30px;
        font-weight: bold;
        
    }
    .mm>div>div{
        padding-top: 5%;
    }


.imm{
    margin: auto;
    width: 50%;
}

.imm>img{
    width: 80%;
}



/* 
========================================================================================================================================
=============================================================1180===========================================================================
======================================================================================================================================== 
*/


@media (min-width:992px) and (max-width:1180px) {

    body{
        background-color: rgb(224, 216, 206); 
        position: relative;
    }
    
    header{
        position: relative;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 2%;
        padding-bottom: 2%;
        vertical-align: middle;
        text-align: center;
        }
        header > a> h1{
            text-align: center;
            position: absolute;
            left:48%;
            color: rgb(94, 94, 94);
            font-weight: 100;
            font-size: 20px;
            margin-right: 10vw;
            
        
        }
        
        header > nav{
            
        }
        header > nav:nth-of-type(1){
            display: flex;
            justify-content: space-between;
        }
        header > nav div{
            display: flex;
        }
        
        header > nav    a {
            color: black;
            font-size: 40px;
            
            text-transform: capitalize;
            
        }
        header > nav    a:hover{
            color:red
        }
        header > nav a >span{
            font-size: 12px;
            display: block;
            text-transform: uppercase;
        }
        
        header > nav > div:nth-of-type(2) > a{
            color: red;
        }
    
        /*main*/
    
        .mm{
            display: flex;
            padding-right: 10%;
            padding-left: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
            
        }
        .mm>div:nth-of-type(1){
            text-align:left;
            vertical-align: middle;
        }
        .mm>div:nth-of-type(1)>span:nth-of-type(1){
            color: red;
            font-weight: bold;
            
        }
        .mm>div{
            margin:auto;
            text-align: center;
        
        }
    
        .mm>div:nth-of-type(1)>p:nth-of-type(1){
            font-size: 30px;
            padding-bottom: 10%;
            padding-top: 5%;
        }
    
        .mm>div>span:nth-of-type(2){
            font-weight: bold;
        }
    
        .img{

            text-align: center;
        }

    
        .mm>div>div>a{
            color: black;
            font-size: 30px;
            font-weight: bold;
            
        }
        .mm>div>div{
            padding-top: 5%;
        }
    
    
    .imm{
        margin: auto;
        width: 50%;
    }
    .imm>img{
       
    }

}
