<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="project.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="li"></div>
    <header>
        <a href="index.html"><h1>Go Home</h1></a>
        <nav>
            <div>
                <p>
                    <a href="sub.html">
                        h.
                        <span>
                            about me.
                        </span>
                    </a>
                </p>
                <p>
                    <a href="contact.html">
                        content
                        <span>
                            my concact
                        </span>
                    </a>
                </p>
            </div>
            <div>
                <a href="project.html">
                    project
                    <span>all the processes</span>
                </a>
            </div>
        </nav>
        <nav class="mobile">
            <div>
                <span></span>
                <span></span>
                <span></span>

            </div>
        </nav>
    </header>

    <main>
        <div class="mm">
            <div>
                <span>
                    Dr.FOR
                </span>
                <span>
                    HAIR
                </span>
                <p>
                    웹과 모바일<br>
                    동시에 만나다.
                </p>
                <p>
                    ->제작기간: 2021. 12<br>
                    ->기여도: 100%<br>
                    ->스타일:Font: Century Gothic, 나눔고딕<br>
                    -> 사용언어:   PHOTOSHOP,CSS,HTML,SCRIP<br>
                </p>
                <p>
                    -> 개요
헤어 제품이 필요한 고객을 타겟팅한 닥터포헤어 홈페이지 판매<br>쇼핑몰 다양한 닥터포헤어 제품을 만날 수 있습니다. 
                </p>
                <div>
                    <a href="http://oper2586.dothome.co.kr/"target="_blank">click</a>
                </div>
            </div>
            <div class="img">
                <img src="img/dr.jpg" alt="">

            </div>

            

        </div>
        <div class="mm">
            <div>
                <span>
                    movie
                </span>
                <span>
                    site
                </span>
                <p>
                    영화예매를<br>
                    웹과 모바일 동시에.
                </p>
                <p>
                    ->제작기간: 2021. 02<br>
                    ->기여도: 100%<br>
                    ->스타일:Font: Century Gothic, 나눔고딕<br>
                    -> 사용언어:   PHOTOSHOP,CSS,HTML,SCRIP<br>
                </p>
                <p>
                    -> 개요
                    영화를 좋아하는 사람을 위한 영화 순위,<br> 영화 예매 할 수 있는 사이트 입니다.

                </p>
                <div>
                    <a href="https://hyeris.github.io/momo/index.html"target="_blank">click</a>
                </div>
            </div>
            <div class="imm">
                <img src="img/movie.jpg" alt="">

            </div>

        </div>

    </main>
</body>
</html>