<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="sub.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="li"></div>
    
    <header>
        <a href="index.html"><h1>Go Home</h1></a>
        <nav>
            <div>
                <p>
                    <a href="sub.html">
                        h.
                        <span>
                            about me.
                        </span>
                    </a>
                </p>
                <p>
                    <a href="contact.html">
                        content
                        <span>
                            my concact
                        </span>
                    </a>
                </p>
            </div>
            <div>
                <a href="project.html">
                    project
                    <span>all the processes</span>
                </a>
            </div>
        </nav>
        <nav class="mobile">
            <div>
                <span></span>
                <span></span>
                <span></span>

            </div>
        </nav>
    </header>

    <main>
        <div class="mainall">
            <div class="mainone">
                
                    <img src="img/4.jpg" alt="">
                    <div class="con">
                        <div>
                            <p>
                            DongHoon Kim
                            </p>
                            <p>
                                (김동훈)
                            </p>
                        </div>
                        <div>
                            <p>
                                1990.12.11 서울 출생<br>
    ~ 2012 : 용산공업고등학교 전기과 졸업<br>
    ~ 2015 : 성결대학교 정보통신 공학부 졸업<br>
    ~2022.4 : 그린컴퓨터아트학원<br>
    Ncs [스마트웹&콘텐츠개발_플립드러닝]PWA 제작 프론트엔드 개발 양성과정B
    
                            </p>
                        </div>
    
                    </div>
                
            </div>
            <div class="maintwo">
                <div class="hello">
                    <p>hello!</p>
                    <p>i'm front-end</p>
                    <p>developer</p>
                </div>
                <div class="works">
                    <p>in works</p>
                    <p>저는 작업을 시작하기전에 머리 속으로 상상을 해봅니다.
                    확실히 이해가 되면 코딩을 하기 앞서 건물을 짓는 것처럼 머리 속으로 구조를 쌓아간 후 코딩을 시작합니다.
                    코딩 중 이슈가 발생할 때 수단과 방법을 가리지 않고 스스로 답을 찾아 내기도 하지만 때론 팀원들과 소통하며 해결책을 찾아 나갑니다.
                    코딩하는게 힘들고 머리 아프지만 완성했을 때 성취감은 말로 표현할 수 없습니다.
                    </p>
                </div>
                <div class="life">
                    <p>In Life</p>
                    <p>
                        저는 영상과 음악을 듣는 것을 좋아합니다. 영상 보는 것 뿐만 아니라 취미로 간단한 영상 촬영이나 편집 등 하고 있습니다. 음악을 통해 분위기 전환과 삶의 질을 향상 시키고 있습니다.

                    </p>
                </div>

                <div class="skill">
                    <h2>skill</h2>
                    <div>
                        <div>
                            <p><img src="img/icon/free-icon-html-5-919827.png" alt=""></p>
                            <p>
                                태그와 속성에 대해 높은 이해도을 가지고 있으며 웹표준과 웹 접근성을 준수합니다.<br>시멘틱 태그 등을 활용하여 사이트 구조를 적절하게 구축합니다.  
                            </p>
                        </div>
                        <div>
                            <p><img src="img/icon/free-icon-css-919826.png" alt=""></p>
                            <p>
                                크로스브라우징 관리를 할 수 있으며 반응형 사이트 제작,<br>디자인된 프로토타입을 그대로 구현할 수 있습니다.
        
                            </p>
                        </div>
                        <div>
                            <p><img src="img/icon/java-script.png" alt=""></p>
                            <p>
                                JS에 대한 높은 이해를 바탕으로 동적콘텐츠를 구현할 수 있습니다.
                            </p>
                        </div>
                        <div>
                            <p><img src="img/icon/photoshop.png" alt=""></p>
                            <p>
                                PS 대한 높은 이해도를 가지고 있으며, 광고 포스터, 편집 디자인, 등 구현할 수 있습니다.
                            </p>
                        </div>
                        <div>
                            <p><img src="img/icon/illustrator.png" alt=""></p>
                            <p>
                                펜툴을 자유자제로 사용할 수 있으며, 높은 이해도를 바탕으로 로고 제작 등 구현할 수 있습니다.
                            </p>
                        </div>
                        <div>
                            <p><img src="img/icon/free-icon-premiere-pro-5968525.png" alt=""></p>
                            <p>
                                프리미어를 통해 간단한 유튜브 및 영상 촬영 및 편집, 효과를 구현할 수 있습니다.
                            </p>
                        </div>
                    </div>
        
                       
        
                </div>
            </div>

        </div>
        
    </main>
    
</body>
</html>